GsbRapports/GsbRapports/modifierVisiteursWindow.xaml

<Window x:Class="GsbRapports.modifierVisiteursWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GsbRapports"
        mc:Ignorable="d"
        Title="modifierVisiteursWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="0,50,0,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock x:Name="txtLibVisiteurs" Margin="50,0,0,0" />
                <ComboBox x:Name="cmbVisiteur" Width="100"/>
            </StackPanel>
            <TextBox x:Name="txtIdVisiteur" Width="316" Height="19" DataContext="{Binding ElementName=cmbVisiteur, Path=SelectedItem}" Text="{Binding id}"/>
            <TextBox x:Name="txtVilleVisiteur" Width="316" Height="19" DataContext="{Binding ElementName=cmbVisiteur, Path=SelectedItem}" Text="{Binding ville}"/>
            <TextBox x:Name="txtAdresseVisiteur" Width="316" Height="19" DataContext="{Binding ElementName=cmbVisiteur, Path=SelectedItem}" Text="{Binding adresse}"/>
            <TextBox x:Name="txtCpVisiteur" Width="316" Height="19" DataContext="{Binding ElementName=cmbVisiteur, Path=SelectedItem}" Text="{Binding cp}"/>
            <Button x:Name="btnValider" Content="Valider" Width="100" Click="btnValider_Click"/>
        </StackPanel>
    </Grid>
</Window>
