GsbRapports/GsbRapports/RapportVisiteurs.xaml

<Window x:Class="GsbRapports.RapportVisiteurs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GsbRapports"
        mc:Ignorable="d"
        Title="RapportVisiteurs" Height="450" Width="800">
    <Grid>

        <ComboBox x:Name="cmbVisiteurs" HorizontalAlignment="Left" Margin="40,82,0,0" VerticalAlignment="Top" Width="170" Height="31"/>
        <DatePicker x:Name="dtpDate1" HorizontalAlignment="Left" Margin="40,150,0,0" VerticalAlignment="Top" Width="170" Height="31"/>
        <DatePicker x:Name="dtpDate2" HorizontalAlignment="Left" Margin="40,214,0,0" VerticalAlignment="Top" Width="170" Height="31"/>
        <Button  x:Name="valider" Content="Valider" HorizontalAlignment="Left" Margin="40,278,0,0" VerticalAlignment="Top" Width="170" Height="31" Click="valider_Click"/>


        <DataGrid x:Name="dtGridRapports" AutoGenerateColumns="False" Margin="273,74,76,82"  AlternatingRowBackground = "LightBlue">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Medecin"  Width="205" 
                    Binding="{Binding concatNomPrenomMedecin}" Foreground="BLACK"/>
                <DataGridTextColumn Header="Date"  Width="205" 
                    Binding="{Binding date}" Foreground="BLACK"/>
                <DataGridTextColumn Header="motif"  Width="205" 
                    Binding="{Binding motif}" Foreground="BLACK"/>
                <DataGridTextColumn Header="Bilan"  Width="205" 
                    Binding="{Binding bilan}" Foreground="BLACK"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
